# Bachelor-thesis-LostAndFound

./: .gitignore  README.md
Backend/: LostAndFound.sln  README.md  docker-compose-production.override.yml  docker-compose-production.yml  docker-compose.yml  dotnet-lostandfound.sh
Backend/AuthService/LostAndFound.AuthService.UnitTests/: LostAndFound.AuthService.UnitTests.csproj
Backend/AuthService/LostAndFound.AuthService/Properties/: launchSettings.json
Backend/AuthService/src/LostAndFound.AuthService/: Dockerfile  LostAndFound.AuthService.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/AuthService/src/LostAndFound.AuthService.Core/: CoreServicesRegistration.cs  LostAndFound.AuthService.Core.csproj
Backend/AuthService/src/LostAndFound.AuthService.Core/AccountServices/: AccountService.cs  IAccountService.cs
Backend/AuthService/src/LostAndFound.AuthService.Core/FluentValidators/: LoginRequestDtoValidator.cs  RegisterUserRequestDtoValidator.cs
Backend/AuthService/src/LostAndFound.AuthService.Core/HttpClients/: ProfileHttpClient.cs
Backend/AuthService/src/LostAndFound.AuthService.Core/HttpClients/Interfaces/: IProfileHttpClient.cs
Backend/AuthService/src/LostAndFound.AuthService.Core/TokenGenerators/: AccessTokenGenerator.cs
Backend/AuthService/src/LostAndFound.AuthService.Core/TokenGenerators/Interfaces/: IAccessTokenGenerator.cs
Backend/AuthService/src/LostAndFound.AuthService.DataAccess/: AuthServiceDataAccessRegistration.cs
Backend/AuthService/src/LostAndFound.AuthService/Controllers/: AccountController.cs
Backend/AuthService/src/LostAndFound.AuthService/Middleware/: ErrorHandlingMiddleware.cs
Backend/AuthService/src/LostAndFound.AuthService/Properties/: launchSettings.json
Backend/AuthService/tests/LostAndFound.AuthService.IntegrationTests/: AuthenticationTests.cs  HealthCheckTests.cs  LostAndFound.AuthService.IntegrationTests.csproj
Backend/AuthService/tests/LostAndFound.AuthService.UnitTests/: LostAndFound.AuthService.UnitTests.csproj
Backend/ChatService/LostAndFound.ChatService/: LostAndFound.ChatService.csproj
Backend/ChatService/LostAndFound.ChatService/Properties/: launchSettings.json
Backend/ChatService/src/LostAndFound.ChatService/: LostAndFound.ChatService.csproj  Program.cs  (+1 more)
Backend/ChatService/src/LostAndFound.ChatService.Core/: CoreServicesRegistration.cs  LostAndFound.ChatService.Core.csproj
Backend/ChatService/src/LostAndFound.ChatService.Core/ChatServices/: ChatActionService.cs
Backend/ChatService/src/LostAndFound.ChatService.Core/ChatServices/Interfaces/: IChatActionService.cs
Backend/ChatService/src/LostAndFound.ChatService.Core/FluentValidators/: CreateMessageRequestDtoValidator.cs
Backend/ChatService/src/LostAndFound.ChatService.Core/Hubs/: ChatHub.cs
Backend/ChatService/src/LostAndFound.ChatService.Core/MappingProfiles/: ChatEntityMappingProfile.cs  MessageEntityMappingProfile.cs
Backend/ChatService/src/LostAndFound.ChatService.Core/MessageServices/: MessageService.cs
Backend/ChatService/src/LostAndFound.ChatService.Core/MessageServices/Interfaces/: IMessageService.cs
Backend/ChatService/src/LostAndFound.ChatService.DataAccess/: ChatServiceDataAccessRegistration.cs  LostAndFound.ChatService.DataAccess.csproj
Backend/Gateway/LostAndFound.Gateway.UnitTests/: LostAndFound.Gateway.UnitTests.csproj
Backend/Gateway/src/LostAndFound.Gateway/: LostAndFound.Gateway.csproj  Program.cs  appsettings.Development.json  configuration.Development.json  configuration.Production.json  ocelot.json
Backend/Gateway/src/LostAndFound.Gateway/Properties/: launchSettings.json
Backend/ProfileService/LostAndFound.ProfileService.UnitTests/: LostAndFound.ProfileService.UnitTests.csproj
Backend/ProfileService/src/LostAndFound.ProfileService/: LostAndFound.ProfileService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Backend/ProfileService/src/LostAndFound.ProfileService/BackgroundServices/: RabbitMQBackgroundConsumerService.cs
Backend/ProfileService/src/LostAndFound.ProfileService/Controllers/: ProfileCommentsController.cs  ProfileController.cs
Backend/ProfileService/src/LostAndFound.ProfileService/Middleware/: ErrorHandlingMiddleware.cs
Backend/ProfileService/src/LostAndFound.ProfileService/Properties/: launchSettings.json
Backend/PublicationService/LostAndFound.PublicationService.UnitTests/: LostAndFound.PublicationService.UnitTests.csproj
Backend/PublicationService/src/LostAndFound.PublicationService/: LostAndFound.PublicationService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Backend/PublicationService/src/LostAndFound.PublicationService/Controllers/: CategoriesController.cs  PublicationController.cs
Backend/PublicationService/src/LostAndFound.PublicationService/Middleware/: ErrorHandlingMiddleware.cs
Backend/PublicationService/src/LostAndFound.PublicationService/Properties/: launchSettings.json
Frontend/: 4.add-post.test.js  n
Frontend/LostAndFoundMobile/: .env  .env.production  App.tsx  Config.ts  README.md  metro.config.js  package-lock.json  package.json
Frontend/commons/: package-lock.json  package.json
Frontend/commons/lib/: AppSettings.d.ts  AppSettings.js  authService.js  http.d.ts  http.js  index.d.ts  index.js
Frontend/commons/src/: AppSettings.ts  authService.ts  http.ts  index.ts  testType.ts
Frontend/commons/styles/: common.scss  commons2.scss
Frontend/lostandfound.web/: .env.production  package-lock.json  package.json
Frontend/lostandfound.web/public/: index.html
Frontend/lostandfound.web/src/: App.test.tsx  App.tsx  index.css  index.tsx  main.scss  userContext.ts
Pipelines/Backend/: build-with-tests-gateway-pipeline.yml
Pipelines/Frontend/: build-lostandfound-common-pipeline.yml  build-lostandfound-mobile-pipeline.yml  build-lostandfound-web-pipeline.yml
Pipelines/Frontend/Templates/: build-common-node-module-app-template.yml  build-common-node-module-template.yml  build-react-app-template.yml  build-react-native-app-template.yml
(+370 files in other folders)
