<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LostAndFound.AuthService.CoreLibrary\LostAndFound.AuthService.CoreLibrary.csproj" />
    <ProjectReference Include="..\..\src\LostAndFound.AuthService.Core\LostAndFound.AuthService.Core.csproj" />
    <ProjectReference Include="..\..\src\LostAndFound.AuthService.DataAccess\LostAndFound.AuthService.DataAccess.csproj" />
  </ItemGroup>

</Project>
